# MS_Learning

CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CommandService/AsyncDataService/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
CommandService/EventProcessing/: EventProcessing.cs  IEventProcessing.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataService/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs
PlatformService/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20230720145050_InitialCreate.Designer.cs
PlatformService/PlatformService/Models/: Platform.cs
PlatformService/PlatformService/Profiles/: PlatformProfiles.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataService/http/: HttpPlatformDataClient.cs  IPlatformDataClient.cs
